# SaTeatar

./: LICENSE  README.md  dokerfajl.txt
SaTeatar/: Dockerfile  SaTeatar.sln  docker-compose.yml
SaTeatar.Mobile/SaTeatar.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartService.cs  SaTeatar.Mobile.csproj
SaTeatar.Mobile/SaTeatar.Mobile.Android/: MainActivity.cs  SaTeatar.Mobile.Android.csproj
SaTeatar.Mobile/SaTeatar.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SaTeatar.Mobile.UWP.csproj
SaTeatar.Mobile/SaTeatar.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaTeatar.Mobile.iOS.csproj
SaTeatar.Mobile/SaTeatar.Mobile/Converters/: ImageConverter.cs
SaTeatar.Mobile/SaTeatar.Mobile/Helpers/: NavigationDispatcher.cs  PrijavljeniKupac.cs
SaTeatar.Mobile/SaTeatar.Mobile/Models/: CreditCard.cs  Item.cs
SaTeatar.Mobile/SaTeatar.Mobile/Services/: IDataStore.cs  MockDataStore.cs
SaTeatar.Mobile/SaTeatar.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HistorijaNarudzbiViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  IzvodjenjaPreporucenoViewModel.cs  IzvodjenjaViewModel.cs  IzvodjenjeDetaljiViewModel.cs  KartaQrCodeViewModel.cs  KarteViewModel.cs  KorpaViewModel.cs  KupciViewModel.cs  LoginVM.cs  LoginViewModel.cs  NarudzbaStavkeViewModel.cs  NarudzbaViewModel.cs  NewItemViewModel.cs  ObavijestiViewModel.cs  OcjeneViewModel.cs  PlacanjeViewModel.cs  PostavkaObavijestiViewModel.cs  PreporucenePredstaveViewModel.cs
SaTeatar.Mobile/SaTeatar.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditProfilaPage.xaml  EditProfilaPage.xaml.cs  HistorijaNarudzbiPage.xaml  HistorijaNarudzbiPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  IzvodjenjaDetaljiPage.xaml  IzvodjenjaDetaljiPage.xaml.cs  IzvodjenjaPage.xaml  IzvodjenjaPage.xaml.cs  IzvodjenjaPreporucenoPage.xaml  IzvodjenjaPreporucenoPage.xaml.cs  KartaQrCodePage.xaml  KartaQrCodePage.xaml.cs  KartePage.xaml  KartePage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NarudzbaStavkePage.xaml  NarudzbaStavkePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  OcijeniPredstavePage.xaml  OcijeniPredstavePage.xaml.cs  OcjenePage.xaml  OcjenePage.xaml.cs  OcjeneStartPage.xaml  OcjeneStartPage.xaml.cs  (+10 more)
SaTeatar/SaTeatar/: Dockerfile  PredstaveRatingData.cs  Program.cs  Recommender.cs  SaTeatar.WebAPI.csproj  SaTeatar.csproj  SetupService.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SaTeatar/SaTeatar.Model/: Class1.cs  ObjectExtension.cs  SaTeatar.Model.csproj
SaTeatar/SaTeatar.WinUI/: APIService.cs  App.config  Component1.Designer.cs  Component1.cs  Form1.Designer.cs  Form1.cs  Program.cs  SaTeatar.WinUI.csproj  dsSaTeatar.Designer.cs  dsSaTeatar.cs  dsSaTeatar.xsd  dsSaTeatar.xss  frmIndex.Designer.cs  frmIndex.cs  frmPostavkeZaIzvjestaje.Designer.cs  frmPostavkeZaIzvjestaje.cs  frmTopPosjetiteljiIzvjestaj.Designer.cs  frmTopPosjetiteljiIzvjestaj.cs  packages.config  rptOcjene.rdlc  rptTopNarudzbe.rdlc  (+1 more)
SaTeatar/SaTeatar/Controllers/: BaseCRUDController.cs  BaseReadController.cs  DjelatniciController.cs  IzvodjenjaController.cs  IzvodjenjaZoneController.cs  KarteController.cs  KorisniciController.cs  KorisniciUlogeController.cs  KupciController.cs  NarudzbaController.cs  NarudzbaStavkeController.cs  OcjeneController.cs  PoslaneObavijestiController.cs  PostavkeObavijestiController.cs  PozoristaController.cs  PredstavaController.cs  PredstaveDjelatniciController.cs  TipoviPredstavaController.cs  UlogeController.cs  VrsteDjelatnikaController.cs  WeatherForecastController.cs  ZoneController.cs
SaTeatar/SaTeatar/Data/: recommendation-ratings-test.csv  recommendation-ratings-train.csv
SaTeatar/SaTeatar/Database/: Djelatnici.cs  Izvodjenja.cs  IzvodjenjaZone.cs  Karte.cs  Korisnici.cs  KorisniciUloge.cs  Kupci.cs  Narudzba.cs  NarudzbaStavke.cs  Ocjene.cs  PoslaneObavijesti.cs  PostavkeObavijesti.cs  Pozorista.cs  Pozoristum.cs  Predstave.cs  PredstaveDjelatnici.cs  SaTeatarBpContext.cs  SaTeatarContext.cs  SaTeatarDbContext.cs  SaTeatarDbContext_Data.cs  TipoviPredstava.cs  Uloge.cs  VrsteDjelatnika.cs  Zone.cs
SaTeatar/SaTeatar/Exceptions/: UserException.cs
SaTeatar/SaTeatar/Filters/: ErrorFilter.cs  UserException.cs
SaTeatar/SaTeatar/Mapping/: SaTeatarProfile.cs
SaTeatar/SaTeatar/Migrations/: 20210724084525_InitialCreate.Designer.cs  20210724084525_InitialCreate.cs  20210727130217_InitalCreate.Designer.cs  20210727130217_InitalCreate.cs  20210728124706_InitialCreate.Designer.cs  20210728124706_InitialCreate.cs  20210728224241_initialcreate.Designer.cs  20210729111950_initialcreate.Designer.cs  20210729111950_initialcreate.cs  20210826203734_initial.Designer.cs  20210826203734_initial.cs  SaTeatarBpContextModelSnapshot.cs  SaTeatarDbContextModelSnapshot.cs
SaTeatar/SaTeatar/Properties/: launchSettings.json
SaTeatar/SaTeatar/Security/: BasicAuthenticationHandler.cs  GenerateSaltHash.cs
SaTeatar/SaTeatar/Services/: BaseCRUDService.cs  BaseReadService.cs  DjelatniciService.cs  ICRUDService.cs  IDjelatniciService.cs  IIzvodjenjaService.cs  IIzvodjenjaZoneService.cs  IKarteService.cs  IKorisniciService.cs  IKorisniciUlogeService.cs  IKupciService.cs  INarudzbaService.cs  INarudzbeStavkeService.cs  IOcjeneService.cs  IPoslaneObavijestiService.cs  IPostavkeObavijestiService.cs  IPozoristaService.cs  IPredstavaService.cs  IPredstaveDjelatniciService.cs  IPredstaveService.cs  IReadService.cs  ITipoviPredstavaService.cs  IUlogeService.cs  IVrsteDjelatnikaService.cs  IZoneService.cs  IzvodjenjaService.cs  IzvodjenjaZoneService.cs  KarteService.cs  KorisniciService.cs  KorisniciUlogeService.cs  KupciService.cs  NarudzbaService.cs  NarudzbeStavkeService.cs  OcjeneService.cs  PoslaneObavijestiService.cs  PostavkeObavijestiService.cs  PozoristaService.cs  PredstavaService.cs  PredstaveDjelatniciService.cs  PredstaveServices.cs  (+4 more)
(+127 files in other folders)
