<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModels="clr-namespace:SaTeatar.Mobile.ViewModels"
             x:Class="SaTeatar.Mobile.Views.HistorijaNarudzbiPage">

    <ContentPage.BindingContext>
        <viewModels:HistorijaNarudzbiViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Historija narudzbi!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding ListaKarata}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <Label Text="-------------------------"/>
                                <Label Text="{Binding Sifra}"/>
                                <Label Text="{Binding PredstavaNaziv}"/>
                                <Label Text="{Binding PozoristeNaziv}"/>
                                <Label Text="{Binding ZonaNaziv}"/>
                                <Label Text="{Binding Cijena}"/>
                                <!--<Label Text="{Binding KupacId}"/>-->
                                <Label Text="-------------------------"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>